.container-client {
    width: 100%;
    display: flex;
    border-radius: 50px;
    border: 5px solid var(--color-primar);
    background-color: #fff;
    margin-top: 5rem;
    padding: 80px 20px 10px;
}

.content-avatar, 
.client-mockup {
    flex: 1;
}

.content-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-avatar {
    margin-left: 35px;
}
.desc-avatar {
    padding-right: 90px;
    padding-left: 30px;
}
.desc-avatar p {
    font-size: 1.2rem;
    line-height: 28px;
    padding: 10px 0;
}
.desc-avatar p:last-child {
    font-size: 1rem;
    font-weight: 700;
}
.desc-avatar span {
    font-size: 10rem;
}


.img-exemple {
    width: 130px;
    height: 130px;
    border-radius: 100px;
    background-color: slategrey;
}

.client-mockup {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-mockup img {
    width: 90%;
}


 
@media screen  and (max-width: 1024px){
    .desc-avatar {
        padding-right: 20px;
    }
    .container-client {
        margin: 50px 10px 0px 10px;
    }

}

@media screen  and (max-width: 768px){
    .desc-avatar {
        padding-right: 20px;
    }

    .container-client {
        flex-direction: column;
        margin: 50px 10px 0px 10px;
    }

    .client-mockup {
        margin-top: 65px;
    }
}

@media screen  and (min-width: 375px) and (max-width: 425px) {
    .desc-avatar {
        padding: 0 15px;
    }
}

@media screen  and (max-width: 425px){
    .img-exemple {
        width: 170px;
        height: 170px;
        border-radius: 100px;
    }

    .image-avatar {
        margin-left: 0;
    }

    .content-avatar {
        display: flex;
        flex-direction: column;
    
    }
    
    svg {
        width: 40px !important;
    }

}
